const counterFactory = require('../counterFactory.js')
let counter = counterFactory()
let counter2 = counterFactory()
counter.printValue()
counter.increment()
counter.increment()
console.log(counter.increment())
console.log(counter.decrement())
console.log('------------------------')
counter2.printValue()
counter2.increment()
console.log(counter2.increment())
console.log(counter2.decrement())
