const limitCount = require('../limitFunctionCallCount')
function add(){
  console.log('added')
}
const func = limitCount(add,3)
const func2 = limitCount(add,5)
func()
func()
func()
func()
console.log('----------------------------------------------------')
func2()
func2()
func2()
func2()
func2()
func2()
const func3 = limitCount(add,'3')
